# AppMangeStudents_PRN212

./: FinalProject_PRN212.sln  PRN212_ManageStudents_Done (1).sql  README.md
BusinessObjects/: Admin.cs  Assign.cs  BusinessObjects.csproj  Class.cs  Mark.cs  Prn212ManageStudentsContext.cs  Rule.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
BusinessObjects/Models/: Admin.cs  Assign.cs  Class.cs  Mark.cs  Prn212ManageStudentsContext.cs  Rule.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
DataAccessLayer/: AdminDAO.cs  AssignDAO.cs  ClassDAO.cs  DataAccessLayer.csproj  MarkDAO.cs  Prn212ManageStudentsContext.cs  StudentClassDAO.cs  StudentDAO.cs  SubjectDAO.cs  TeacherDAO.cs  TeacherSubjectDAO.cs
Repositories/: AdminRepository.cs  AssignRepository.cs  ClassRepository.cs  IAdminRepository.cs  IAssignRepository.cs  IClassRepository.cs  IMarkRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  MarkRepository.cs  Repositories.csproj  StudentClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
Services/: AdminService.cs  ClassService.cs  IAdminService.cs  IClassService.cs  IStudentClassService.cs  IStudentService.cs  ITeacherService.cs  Services.csproj  StudentClassService.cs  StudentService.cs  TeacherService.cs
WPFApp/: AdminInformation.xaml  AdminInformation.xaml.cs  App.config  App.xaml  AssignWindow.xaml  AssignWindow.xaml.cs  DashboardAdmin.xaml  DashboardAdmin.xaml.cs  DashboardStudent.xaml  DashboardStudent.xaml.cs  DashboardTeacher.xaml  DashboardTeacher.xaml.cs  EditStudentInformation.xaml  EditStudentInformation.xaml.cs  EditTeacherInformation.xaml  EditTeacherInformation.xaml.cs  EditadminInformation.xaml  EditadminInformation.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageAssignAdmin.xaml  ManageAssignAdmin.xaml.cs  ManageClassAdmin.xaml  ManageClassAdmin.xaml.cs  ManageClassTeacher.xaml  ManageClassTeacher.xaml.cs  ManageStudentAdmin.xaml  ManageStudentAdmin.xaml.cs  ManageSubjectAdmin.xaml  ManageSubjectAdmin.xaml.cs  ManageTeacherAdmin.xaml  ManageTeacherAdmin.xaml.cs  Regulations.xaml  Regulations.xaml.cs  SearchStudent.xaml  SearchStudent.xaml.cs  StudentInformation.xaml  StudentInformation.xaml.cs  StudentViewScore.xaml  StudentViewScore.xaml.cs  (+16 more)
WPFApp/Properties/: Settings.Designer.cs  Settings.settings
WPFApp/ViewModel/: StudentMarkViewModel.cs
